@media (max-width: 87.5em) {
  .nav-bar-overlay {
    padding: 0 3.2rem;
  }

  .logo {
    width: 20%;
  }

  .nav-cta {
    padding: 1.8rem 5.2rem;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
  }

  .hero-heading {
    font-size: 3.2rem;
  }

  .hero-description {
    font-size: 1.6rem;
  }

  .hero-img {
    width: 80%;
  }

  .footer-section {
    gap: 5.2rem;
  }

  .footer-cta-box {
    transform: translate(100%, -445%);
    padding: 1.4rem 2.8rem;
  }

  .footer-cta-box h2 {
    font-size: 2.4rem;
  }

  .footer-cta-box a {
    margin-bottom: 1rem;
    padding: 1.8rem 3.6rem;
  }

  .about-us-col,
  .contact-us-col {
    margin-top: 5rem;
    margin-left: 2rem;
  }
}

@media (max-width: 64.7em) {
  .hero {
    padding-top: 15rem;
    padding-bottom: 5rem;
  }

  .hero-heading {
    font-size: 2.8rem;
  }

  .hero-cta {
    padding: 2rem 5rem;
  }

  .z-box {
    padding: 4rem 6rem;
    gap: 10rem;
  }

  .z-description {
    font-size: 2rem;
  }

  .z-heading {
    font-size: 2.4rem;
  }

  body > main > section.section-z > div:nth-child(2) > div.z-text-box > h2 {
    font-size: 2.4rem;
  }
  .footer-section {
    padding-left: 6rem;
    padding-right: 6rem;
    grid-template-columns: 25rem 1fr 1fr 1fr;
  }

  .footer-link a {
    font-size: 1.4rem;
  }

  .address-text {
    font-size: 1.3rem;
  }
}

@media (max-width: 50em) {
  .nav-cta {
    padding: 1.4rem 4.6rem;
  }

  .hero-heading {
    font-size: 2.4rem;
  }

  .hero-description {
    font-size: 1.4rem;
  }

  .hero-cta {
    padding: 1.6rem 3.2rem;
  }

  .z-box {
    padding: 3rem 5rem;
    gap: 8rem;
  }

  .z-heading {
    font-size: 2.8rem;
  }

  .z-description {
    font-size: 1.2rem;
  }

  .footer-link a {
    font-size: 1.2rem;
  }

  .about-us-col ul {
    margin-top: 1.2rem;
    gap: 3rem;
  }

  .about-us-col > ul > li:nth-child(2) > a {
    font-size: 1rem;
  }

  .social-icon {
    width: 3.6rem;
    height: 3.6rem;
  }

  .footer-section {
    padding: 3.2rem 4.6rem;
  }

  .me {
    font-size: 1.5rem;
  }

  .copyright-text {
    font-size: 1.4rem;
  }
}

@media (max-width: 46.25em) {
  .section-z {
    margin-bottom: 15rem;
  }

  .social-links {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 5rem;
  }

  .social-icon {
    margin-bottom: 0;
  }

  .copyright {
    margin-right: 5rem;
  }

  .me {
    font-size: 1.2rem;
  }

  .copyright-text {
    font-size: 1.2rem;
  }
}

@media (max-width: 44em) {
  .nav-cta {
    padding: 1.2rem 6rem;
    font-size: 1.4rem;
  }

  .hero-cta {
    font-size: 1.5rem;
    padding: 1.6rem 2.1rem;
  }

  .hero-heading {
    font-size: 2.1rem;
  }

  .hero-description {
    font-size: 1.2rem;
  }

  .z-box {
    padding: 3rem 6rem;
    gap: 5rem;
  }

  .z-heading {
    font-size: 1.7rem;
  }

  .z-description {
    font-size: 1.2rem;
  }

  body > main > section.section-z > div:nth-child(2) > div.z-text-box > h2 {
    font-size: 1.7rem;
  }
}

@media (max-width: 40em) {
  .footer-section {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .nav-cta {
    padding: 1.3rem 3rem;
  }

  .hero-heading {
    font-size: 1.35rem;
  }

  .hero-description {
    font-size: 1.1rem;
  }

  .hero-cta {
    padding: 1.6rem 3.2rem;
    font-size: 0.6rem;
  }

  .section-z {
    padding: 6.4rem;
  }

  .z-box {
    padding: 2rem 6.4rem;

    gap: 5rem;
  }

  body > main > section.section-z > div:nth-child(1) {
    padding-left: 2rem;
  }

  body > main > section.section-z > div:nth-child(3) {
    padding-left: 2rem;
  }

  .z-img {
    max-width: 10rem;
    height: 10rem;
  }

  .z-heading {
    font-size: 1.4rem;
  }

  .z-description {
    line-height: 1.4;
    font-size: 0.7rem;
  }

  body > main > section.section-z > div:nth-child(3) > div.z-text-box > p {
    font-size: 0.55rem;
  }

  .contacts {
    width: 100%;
    margin-right: 1rem;
  }

  .footer-links {
    gap: 2rem;
  }

  .footer-logo {
    width: 24rem;
  }

  .logo-col {
    width: 50%;
  }

  .about-us-col,
  .contact-us-col {
    margin-left: 0;
    width: 50%;
  }

  .location-icon,
  .tel-icon {
    width: 1.5rem;
  }
  .mail-icon {
    width: 2.4rem;
  }

  .tel-number-text,
  .mail-text {
    font-size: 1.6rem;
  }

  .social-links {
    flex-direction: row;
    justify-content: center;
    width: 50%;
    margin-left: 8rem;
  }

  .copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .address-text {
    font-size: 1rem;
  }
}

@media (max-width: 23.6em) {
  .hero-heading {
    font-size: 1rem;
  }

  .hero-description {
    font-size: 0.7rem;
  }

  .nav-cta {
    padding: 1.2rem 2.4rem;
    font-size: 1.1rem;
  }

  .hero-img {
    width: 90%;
    height: 50%;
  }

  .hero-cta {
    padding: 1.2rem 2.4rem;
    font-size: 0.5rem;
  }

  .z-box {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1.4rem;
    gap: 3rem;
  }

  .z-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .z-heading {
    font-size: 1.7rem;
  }

  .z-description {
    line-height: 1.4;
    font-size: 1rem;
  }

  body > main > section.section-z > div:nth-child(3) > div.z-text-box > p {
    font-size: 1rem;
  }

  .copyright-text {
    text-align: center;
  }

  .location-icon,
  .tel-icon {
    width: 1.5rem;
    height: 2rem;
  }
  .tel-number-text,
  .mail-text {
    font-size: 1.4rem;
  }
}
